src/users/user.proto

syntax = "proto3";

package user;

service UsersService {
  rpc FindOne (UserById) returns (UserResponse);
  rpc FindByEmail (UserByEmail) returns (User);
  rpc FindMany (stream UserById) returns (stream User);
  rpc FindMe (UserById) returns (User);
}

message UserById {
  int32 id = 1;
}

message UserByEmail {
  string email = 1;
}

message User {
  int32 id = 1;
  string name = 2;
  string email = 3;
  string about = 4;
  string avatar = 5;
}

message UserResponse {
  int32 statusCode = 1;
  string message = 2;
  string error = 3;
  User user = 3;
}
